{
  "manifest_version": 3,
  "name": "Link Canvas",
  "version": "1.0.0",
  "description": "Androidホーム画面風のリンク整理システム",

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "permissions": ["storage", "tabs", "bookmarks", "favicon"],

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
